.form {
  padding-top: ($gap * 1.5);
  padding-bottom: ($gap * 1.5);

  background-color: $color-primary;

  &__container {
    display: grid;

    @extend %container;
    gap: $gap;
    @include md-min {
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-sm {
      grid-template-columns: repeat(2, 1fr);
    }
    @include sm {
      grid-template-columns: 1fr;
    }
  }
  .btn--primary {
    width: 100%;

    color: $color-light;
    border-color: rgba($color-light, 0);
    border-bottom-color: rgba($color-light, 0.2);
    background-color: rgba($color-light, 0.1);
    &:hover,
    &:focus {
      cursor: pointer;

      border-color: $color-light;
      background-color: $color-accent;
    }
  }
}

.form-item__input {
  display: block;

  width: 100%;
  height: ($gap * 3);
  padding-right: ($gap * 1.5);
  padding-left: ($gap * 1.5);

  border: 2px solid rgba($color-light, 0);
  border-bottom-color: rgba($color-light, 0.25);
  background-color: rgba($color-light, 0.05);

  font-size: 1.125rem;

  &:hover,
  &:focus {
    border-color: rgba($color-light, 0.15);
    border-bottom-color: $color-light;
    background-color: rgba($color-light, 0.15);
    ::placeholder {
      color: #8c9bab;
    }
  }
  &::placeholder {
    letter-spacing: 0.15em;

    color: $color-gray;
  }
}
@include md-sm {
  .form-item:nth-of-type(1) {
    grid-column: 1 / span 2;
  }
}
@include sm {
  .form-item:nth-of-type(1) {
    grid-column: 1;
  }
}
